<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Simón,el gato</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Simón, el gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Simón, el primer presidente de Argentina</h2>
    <hr>

    <article class="container">
        <h3>La vida de <b>Simón</b></h3>
        
        <p><b>Simón</b> nació en Buenos Aires en el año 2018. Era un gato negro con ojos verdes brillantes, una personalidad curiosa e independiente.
            Desde pequeño, <b>Simón</b> mostró un gran interés por la política. Le encantaba escuchar a su dueño, Lautaro, hablar sobre los candidatos y las elecciones.
            A medida que <b>Simón</b> iba creciendo, su interés por la política solo aumentaba. 
            Empezó a leer libros sobre el tema y a ver documentales sobre los gobiernos de otros países.
            También se unió a un grupo de gatos activistas que luchaban por los derechos de los animales.</p>
            <img class="image2" src="assets/img/Simón presidente.jpg" alt="Simón imagen creada con IA" width="200" height="100">
            <p>En el año 2023, <b>Simón</b> decidió que era hora de postularse para <i>presidente</i> de la Argentina. 
                
                Creía que podía hacer una diferencia en el país y que podía mejorar la vida de todos los argentinos.
                <b>Simón</b> lanzó su campaña con un discurso apasionado en el que habló sobre la importancia de la educación, la salud y la protección del medio ambiente.
                
                También prometió crear más empleo y oportunidades para todos los argentinos.
                La campaña de <b>Simón</b> fue un éxito. Su carisma y su mensaje resonaron entre los votantes, tanto humanos como animales.
                
                En las elecciones, <b>Simón</b> fue elegido <i>presidente</i> con una amplia mayoría.
                <b>Simón</b> se convirtió en el primer gato en ser elegido <i>presidente</i> de la Argentina. Su mandato estuvo marcado por la innovación y la esperanza.
                
                <b>Simón</b> impulsó una serie de reformas que mejoraron la vida de los argentinos, tanto humanos como animales.
                <b>Entre las principales reformas de <b>Simón</b> se destacan:</b>
                creación de una nueva universidad pública para animales, la Universidad Autónoma de Animales de Buenos Aires (UAA).
                La aprobación de una ley que prohíbe el maltrato animal.
                La creación de un nuevo ministerio para el medio ambiente, el Ministerio de Ambiente y Desarrollo Sostenible.
                
               
                
            </p>

            <img class="image" src="assets/img/Simón tocando guitarra.jpg" alt="Simón amante del tango" width="200" height="100">
            <p><b>Simón</b> también se dedicó a promover la cultura argentina. Era un gran amante del tango y organizaba bailes de tango para gatos y humanos.
                También fundó el Museo del Tango Gato, un museo dedicado a la historia y la cultura del tango.
            </p>
            
            

            <img class="image2" src="assets/img/biografía de simón.jpg" alt="Sobre simon y su legado" width="200" height="100">
            <p> <b>Simón</b> fue un <i>presidente</i> popular y respetado. Su mandato fue un período de progreso y prosperidad para la Argentina.
                

                <b>El legado de <b>Simón</b>:</b>
                
            
                
                El legado de <b>Simón</b> es un legado de esperanza e inspiración. <b>Simón</b> demostró que cualquier cosa es posible si tienes un sueño y estás dispuesto a luchar por él.
                Su historia es una inspiración para todos los que buscan un mundo mejor.
                
                <b>Simón</b> murió en el año 2035, a la edad de 17 años. Su funeral fue un evento multitudinario al que asistieron miles de personas, tanto humanos como animales. 
                <b>Simón</b> fue enterrado en el cementerio de gatos de Buenos Aires, donde su tumba es visitada por personas de todo el mundo.
                
                La historia de <b>Simón</b> es una historia que nunca será olvidada. 
                Es una historia sobre la importancia de los sueños, la lucha por la justicia y la esperanza en un futuro mejor.
            </p>

    </article>

    <footer class="footer">Derechos reservados &copy; 2023</footer>

    

    
    
</body>
</html>